माफ़ कीजिए, तारीख़ का फ़ॉर्मैट सही नहीं लग रहा है। कोई बात नहीं, आइए एक बार फिर से कोशिश करते हैं। कृपया तारीख़ दोबारा बताएं।

क्षमा कीजिए, मैं अभी दुर्घटना की तारीख़ की पुष्टि नहीं कर पा रही हूँ।

"माफ़ कीजिए, मैं समझ नहीं पाई। कृपया फिर से कहें।"

"माफ़ कीजिए, आपने जो जानकारी साझा की है वह हमारे रिकॉर्ड से मेल नहीं खा रही है। कृपया अपना 10 अंकों का पंजीकृत मोबाइल नंबर साझा करें।" अंकों का रजिस्टर्ड मोबाइल नंबर साझा करें।


**"Please confirm your relationship with the insured. For example: 'I am a relative, friend, garage, or agent.'"**
उदाहरण के लिए कहें: "मैं रिश्तेदार, मित्र, गैराज प्रतिनिधि या एजेंट हूं।"




yes" (हां) को दर्शाने वाले उत्तर:
"हाँ, सही है"
"हाँ"
"यह सही है"
"यह ठीक है"
"आप सही कह रहे हैं"
"सही है"
"आप ठीक कह रहे हैं"
"ठीक है"
"no"(नहीं) को दर्शाने वाले उत्तर:
"नहीं"
"यह सही नहीं है"
"गलत है"
"यह गलत है"





Extract only the date from the following user input.
Convert and return the date in English using the DD-MM-YYYY format.
Do not include any extra text, punctuation, or explanation—only the formatted date.
If the date is written in Hindi (words or numerals), interpret it correctly and convert it to the required format.

Examples:
"12th January 2023" → 12-01-2023
"5/6/2024" → 05-06-2024
"15 अगस्त 2025" → 15-08-2025
"10 जनवरी 2025" → 10-01-2025





क्या आप कृपया सही मोबाइल नंबर प्रदान कर सकते हैं?

क्षमा करें, यह बात समझ में नहीं आई

"मैं आपको एक एजेंट से जोड़ रही हूँ जो आपकी आगे मदद करेगा, कृपया कुछ क्षण प्रतीक्षा करें।"


message = "Please provide the pincode of the garage."
message = "कृपया गैराज का पिनकोड बताएं।"

message = "No garages were found in that pincode. Please provide the correct 6 digit pincode."
message = "उस पिनकोड में कोई गैराज नहीं मिला। कृपया सही 6 अंकों का पिनकोड बताएं।"

message = "Thank you for providing the pincode. I'm now checking our records for that pincode."
message = "पिनकोड देने के लिए धन्यवाद। अब मैं हमारे रिकॉर्ड में उस पिनकोड की जानकारी देख रही हूँ।"

message = "Couldn't identify the correct pincode. Please hold while I transfer you to an agent for further assistance."
message = "सही पिनकोड की पहचान नहीं हो पाई। अब मैं आपको एक एजेंट से जोड़ रही हूँ जो आपकी आगे सहायता करेंगे। कृपया थोड़ी देर इंतजार करें।"
          "उस पिनकोड में कोई गैराज नहीं मिला। अब मैं आपको आगे की सहायता के लिए एक एजेंट से जोड़ रही हूँ। कृपया थोड़ी देर इंतजार करें।"

message = "Sorry, the pincode you provided is incorrect. Please provide the correct 6 digit pincode."
message = "माफ़ कीजिए, आपने जो पिनकोड दिया है वह सही नहीं है। कृपया 6 अंकों का सही पिनकोड बताएं।"

message = f"We found the garage {garage['GarageName']} located at {remove_special_characters_except_comma(garage['Address'])}. Is this correct?"
message = f"क्या आप {garage['GarageName']} की बात कर रहे हैं, जो {remove_special_characters_except_comma(garage['Address'])} पर स्थित है?"

message = "The garage has been verified in our system. Let's proceed with the claim."
message = "गैराज की पुष्टि हो चुकी है। अब हम क्लेम प्रक्रिया शुरू कर सकते हैं।"

message = "We found multiple garages in that pincode. Please provide the name of the garage."
message = "हमें उस पिनकोड में कई गैराज मिले हैं। कृपया गैराज का नाम बताएं।"

message = "No exact matches found. Let me list all garages in this pincode for confirmation:"
message = "इस नाम से कई गैराज मौजूद हैं। चलिए एक-एक करके पुष्टि करते हैं:"

message = f"Did you mean {garage['GarageName']} located at {remove_special_characters_except_comma(garage['Address'])}?"
message = f"क्या यह {garage['GarageName']} है, जो {remove_special_characters_except_comma(garage['Address'])} पर स्थित है?"

message = f"Confirmed {selected_garage['GarageName']}. The garage has been verified. Let's proceed with the claim."
message = "आपने {GarageName} की पुष्टि की है। अब हम आपकी क्लेम प्रक्रिया को आगे ले जा रहे हैं।"

message = "None of the garages matched your request. Please hold while I transfer you to an agent for further assistance."
message = "माफ़ कीजिए, आपके द्वारा बताई गई जानकारी से कोई गैराज नहीं मिला। अब मैं एक एजेंट से कनेक्ट कर रही हूँ।"

message = f"We found {garage['GarageName']} located at {remove_special_characters_except_comma(garage['Address'])}. Is this correct?"
message = f"हमें {garage['GarageName']} मिला है जो {remove_special_characters_except_comma(garage['Address'])} पर स्थित है। क्या यह सही है?"

message = f"Is it {garage['GarageName']} located at {remove_special_characters_except_comma(garage['Address'])}?"
message = f"क्या यह {garage['GarageName']} है, जो {remove_special_characters_except_comma(garage['Address'])} पर स्थित है?"

message = f"You have confirmed {selected_garage['GarageName']} located at {remove_special_characters_except_comma(selected_garage['Address'])}. The garage has been verified. Let's proceed with the claim."
message = "आपने {GarageName} की पुष्टि की है, जो {Address} पर है। हमने इसे सिस्टम में मान्य कर लिया है। चलिए आगे बढ़ते हैं।"

message = "None of the garages were selected. I will now transfer you to an agent. Please hold."
message = "आपने किसी भी गैराज का चयन नहीं किया। अब मैं आपको एक एजेंट से जोड़ रही हूँ। कृपया थोड़ी देर इंतजार करें।"

message = "There are multiple garages with that name. Let me confirm each one:"
message = "हमें उस नाम से कई गैराज मिले हैं। मैं एक-एक करके पुष्टि करती हूँ:"





message = (
    "Please confirm if all details are correct: "
    f"Policy Number: {policy_no}, "
    f"Insured Name: {insured_name}, "
    f"Accident Date: {accident_date}, "
    f"Location: {session.claim_details.get('accident_location', 'N/A')}, "
    f"Driver: {driver_name}, "
    "Is this correct?"
)
message = (
    "कृपया पुष्टि करें कि क्या सभी जानकारी सही है: "
    f"पॉलिसी नंबर: {policy_no}, "
    f"बीमित व्यक्ति का नाम: {insured_name}, "
    f"दुर्घटना की तिथि: {accident_date}, "
    f"स्थान: {session.claim_details.get('accident_location', 'उपलब्ध नहीं')}, "
    f"ड्राइवर का नाम: {driver_name},"
    "क्या ये सभी विवरण सही हैं?"
)

message = "I'll now generate your claim intimation ID. Please wait a moment while I process this."
"मैं अब आपका क्लेम इंटिमेशन आईडी जनरेट कर रही हूँ। कृपया थोड़ी देर इंतजार करें।"

message = "I'm sorry, I'm having trouble generating your claim intimation ID due to a system issue. I will transfer you to an agent who can help you further. Please hold."
message = "मुझे खेद है, सिस्टम समस्या के कारण मैं आपका क्लेम इंटिमेशन आईडी जनरेट करने में असमर्थ हूँ। मैं आपको एक एजेंट से जोड़ रही हूँ, जो आपकी और सहायता कर सके। कृपया थोड़ी देर इंतजार करें।"

message = ("Claim successfully registered! Your claim intimation number is: " 
            + " ".join(session.claim_details['claim_no']) + 
           ". We'll send SMS confirmation shortly.")
message = ("आपका क्लेम सफलतापूर्वक पंजीकृत हो गया है! आपका क्लेम इंटिमेशन नंबर है: "
           + " ".join(session.claim_details['claim_no'])।+
           "हम आपको जल्द ही एसएमएस के माध्यम से पुष्टि भेजेंगे।"

message = "There is some technical issues, I'll transfer you to an agent for further details. Please hold."
message = "मुझे खेद है, कुछ तकनीकी समस्या के कारण, मैं आपको एक एजेंट से जोड़ रही हूँ, जो आपकी सहायता करेगा। कृपया थोड़ी देर इंतजार करें।"

message = "I'll transfer you to an agent to correct the details. Please hold."
message = "मैं आपकी जानकारी को सही करने के लिए आपको एक एजेंट से जोड़ रही हूँ। कृपया थोड़ी देर इंतजार करें।"

message = "Sorry, I didn't catch that, can you please confirm if the provided details are correct?"
message = "मुझे खेद है, मैंने वो नहीं सुना, कृपया पुष्टि करें कि जो जानकारी आपने दी है, वह सही है?"

message = "Sorry, I am not able to confirm the details that you have provided, I'm connecting you to an agent who can assist you further, please wait."
message = "मुझे खेद है, मैं आपके द्वारा दी गई जानकारी की पुष्टि नहीं कर पा रही हूँ, अब मैं आपको एक एजेंट से जोड़ रही हूँ जो आगे आपकी सहायता करेगा। कृपया थोड़ी देर इंतजार करें।"




message = "Thank you for contacting our claim intimation helpline. If you have any further questions or concerns, feel free to call us back or visit our website. Have a great day!"
message = "हमारी क्लेम इंटिमेशन हेल्पलाइन से संपर्क करने के लिए धन्यवाद। यदि आपको आगे किसी सहायता की आवश्यकता हो, तो कृपया हमें फिर से कॉल करें या हमारी वेबसाइट पर विज़िट करें। आपका दिन शुभ हो!"





"Extract only the date from the following Hindi sentence. Return the date in English in the format DD-MM-YYYY (or any preferred format). Do not include any extra text."

Example input:
"मेरी परीक्षा 25 मार्च 2025 को है।"

Expected output:
25-03-2025

"कोई सटीक गैराज नहीं मिला। पुष्टि के लिए मैं इस पिनकोड में मौजूद सभी गैराज की सूची दे रही हूँ।"

"माफ़ कीजिए, मैं आपको ठीक से समझ नहीं पाई। क्या आप कृपया पुष्टि कर सकते हैं कि यह क्लेम एक्सिडेंट के लिए है या चोरी के लिए?"
"माफ़ कीजिए, मैं समझ नहीं पाई। क्या आप पुष्टि कर सकते हैं कि यह क्लेम एक्सिडेंट है या थेफ्ट?"

"कृपया प्रतीक्षा करें, क्लेम के प्रकार की पुष्टि नहीं हो सकी है। मैं आपको एक एजेंट से जोड़ रही हूँ।"


