sigle : {
    "Message": "Success",
    "Output": [
        {
            "DOB": "1995-02-26T00:00:00",
            "EmailId": "satish.ponnam@rcap.co.in",
            "Gender": "MALE",
            "EmployeeId": null,
            "InsuredName": "Subrata  Barman",
            "MobileNo": "9440484120",
            "PolicyClassification": "Retail",
            "PolicyNo": "150192329291004571",
            "UHID": "150192329291004571",
            "PolicyEndDate": "2028-08-20T00:00:00",
            "PolicyName": "Misc-Reliance Personal Loan Care",
            "PolicyStartDate": "2023-08-21T00:00:00",
            "PolicyStatus": "ACTIVE",
            "PremiumAmount": 979.0,
            "Relationship": "Self",
            "SumInsured": 50000.0,
            "PlanType": "YBL PLP SECTION A TO D",
            "InsuredABHAId": null,
            "InsuredABHAAddress": null
        }
    ],
    "Error": null
}



Employee ID(For Corporate)

Corporate

{
            "DOB": "1974-04-04T00:00:00",
            "EmailId": "test@sp.com",
            "Gender": "MALE",
            "EmployeeId": "10000003",
            "InsuredName": "10000003A",
            "MobileNo": "91-9100000008",
            "PolicyClassification": "Corporate",
            "PolicyNo": "202232812000002305",
            "UHID": "RSP0223000100",
            "PolicyEndDate": "2027-03-31T00:00:00",
            "PolicyName": "SPENCERS RETAIL LIMITED",
            "PolicyStartDate": "2023-01-01T00:00:00",
            "PolicyStatus": "ACTIVE",
            "PremiumAmount": 100000.00,
            "Relationship": "SELF",
            "SumInsured": 0.00,
            "PlanType": null,
            "InsuredABHAId": "91243580030101",
            "InsuredABHAAddress": "bhushandeshpande28@abdm"
        }
