{
	"info": {
		"_postman_id": "cf4572a4-7d23-4f70-919a-5c33d859f89c",
		"name": "RGI",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "39731146"
	},
	"item": [
		{
			"name": "Motor/Fetch Policy Details Via Phone Number",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Ocp-Apim-Subscription-Key",
						"value": "b312b057aa5f4901ab70cde9e62020f9",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n\"Para1\":\"P\",\r\n\r\n\"Para2\":\"990291923720002590\",\r\n\r\n\"Para3\":\"E\",\r\n\r\n\"Para4\":\"EG4BK1122771\",\r\n\r\n\"Para5\":\"Y\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "https://avenue.brobotinsurance.com/yb/api/Users/GetMotordetailsforwebsite"
			},
			"response": []
		},
		{
			"name": "Motor/Check duplicate claim",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic cmdpbW9iaWxlfnI4IWMxTTA2ITFl",
						"type": "text"
					},
					{
						"key": "IMEI",
						"value": "123",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"PrimaryTypeofLoss\": 65,\r\n    \"dateOfLoss\": \"/Date(5-3-2024)/\",\r\n    \"coverNoteNo\": \"\",\r\n    \"policyNo\": \"9202742311007143\",\r\n    \"insuredName\": \"\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://mplusuat.reliancegeneral.co.in:9443/VAPTMobile/Claims.svc/GetDuplicateClaim"
			},
			"response": []
		},
		{
			"name": "Motor/Register Claim",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"PolicyNo\": \"160221923730000221\",\r\n\"IntimaterName\": \"test\",\r\n\"MinOfLoss\": \"57\",\r\n\"CreatedBy\": \"3539\",\r\n\"IntimaterMobileNo\": \"1223456789\",\r\n\"InsuredName\": \"JALPAN R SHAH\",\r\n\"LOSSDATE\": \"4/8/2023\",\r\n\"DescriptionOfLoss\": \"test\",\r\n\"DriverName\": \"test\",\r\n\"HourOfLoss\": \"12\",\r\n\"RequestSource\": \"4708\",\r\n\"InsuredMobileNumber\": \"1234567890\",\r\n\"ReasonForDelayInIntimation\": \"1\",\r\n\"InsuredWhatsappNumber\": \"1234567890\",\r\n\"InsuredEmailId\": \"a@b.com\",\r\n\"InsuredWhatsappConsent\": \"True\",\r\n\"EstimatedLoss\": \"1\",\r\n\"GarageID\": \"21692025\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://mplusuat.reliancegeneral.co.in:9443/VAPTMobile/claims.svc/GETCLAIMNO_GARAGEAPP"
			},
			"response": []
		}
	]
}