{
	"info": {
		"_postman_id": "20498e03-06d3-4b0d-b1a1-f3b3335395e2",
		"name": "RGI_HEALTH",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "39731146"
	},
	"item": [
		{
			"name": "familyclaimdetails",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic UkdJQ29ycDpWQGxpZEB0ZQ==",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://mservices.brobotinsurance.co.in/ldapauth/api/corporateportalapi/getpolicyclassificationforpolicy?policyno=130592329291010982",
					"protocol": "http",
					"host": [
						"mservices",
						"brobotinsurance",
						"co",
						"in"
					],
					"path": [
						"ldapauth",
						"api",
						"corporateportalapi",
						"getpolicyclassificationforpolicy"
					],
					"query": [
						{
							"key": "policyno",
							"value": "130592329291010982"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getpolicyclassificationforpolicy",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic UkdJQ29ycDpWQGxpZEB0ZQ==",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://mservices.brobotinsurance.co.in/ldapauth/api/corporateportalapi/getpolicyclassificationforpolicy?policyno=130592329291010982",
					"protocol": "http",
					"host": [
						"mservices",
						"brobotinsurance",
						"co",
						"in"
					],
					"path": [
						"ldapauth",
						"api",
						"corporateportalapi",
						"getpolicyclassificationforpolicy"
					],
					"query": [
						{
							"key": "policyno",
							"value": "130592329291010982"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "HospitalSearchList",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic UkdJQ29ycDpWQGxpZEB0ZQ==",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HospitalName\": \"Rel\",\r\n    \"PinCode\": \"400710\",\r\n    \"Cityid\": 0\r\n}'",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://mservices.brobotinsurance.com/ldapauth/api/corporateportalapi/HospitalSearchList"
			},
			"response": []
		},
		{
			"name": "GetPolicyMemberDetailsForPolicy",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Basic UkdJQ29ycDpWQGxpZEB0ZQ==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"EmployeeId\": \"10000003\",\r\n    \"PolicyClassification\": \"Corporate\",\r\n    \"PolicyNo\": \"202232812000002305\",\r\n    \"UHID\": \"\",\r\n    \"InsuredABHAId\":\"\",\r\n    \"InsuredABHAAddress\":\"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://mservices.brobotinsurance.com/ldapauth/api/corporateportalapi/GetPolicyMemberDetailsForPolicy"
			},
			"response": []
		},
		{
			"name": "familyclaimdetails",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic UkdJQ29ycDpWQGxpZEB0ZQ==",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://mservices.brobotinsurance.com/ldapauth/api/corporateportalapi/familyclaimdetails?policyno=202232812000002305&employeeid=10000003&InsuredABHAId=0&InsuredABHAAddress=0",
					"protocol": "http",
					"host": [
						"mservices",
						"brobotinsurance",
						"com"
					],
					"path": [
						"ldapauth",
						"api",
						"corporateportalapi",
						"familyclaimdetails"
					],
					"query": [
						{
							"key": "policyno",
							"value": "202232812000002305"
						},
						{
							"key": "employeeid",
							"value": "10000003"
						},
						{
							"key": "InsuredABHAId",
							"value": "0"
						},
						{
							"key": "InsuredABHAAddress",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "corporatepolicy",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic UkdJQ29ycDpWQGxpZEB0ZQ==",
						"type": "text"
					}
				],
				"url": "http://mservices.brobotinsurance.co.in/ldapauth/api/corporateportalapi/corporatepolicy/email/0/mobile/8432565427"
			},
			"response": []
		},
		{
			"name": "IntimateHealthClaim",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic UkdJQ29ycDpWQGxpZEB0ZQ==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"ProposerName\": \"MEENA PATIL\",\r\n  \"AdmissionDate\": \"2024-03-06\",\r\n  \"DischargeDate\": \"\",\r\n  \"DoctorName\": \"fsfdgdf\",\r\n  \"DiagnosisDetails\": \"gdfsf\",\r\n  \"ClDetailId\": \"\",\r\n  \"HospitalName\": \"Apex Citi Hospital (A Unit Of Siddharth Health Care Pvt. Ltd.)\",\r\n  \"DocumentList\": [],\r\n  \"MobileNumber\": \"91-9100000008\",\r\n  \"ReceivedMode\": \"Sbot\",\r\n  \"IntimatorRelationship\": \"\",\r\n  \"PatientMobileNo\": \"91-9100000008\",\r\n  \"InsuredName\": \"MEENA PATIL\",\r\n  \"EmployeeID\": \"70310111\",\r\n  \"EmailID\": \"test@sp.com\",\r\n  \"Age\": \"39\",\r\n  \"RelationShip\": \"SPOUSE\",\r\n  \"PatientName\": \"MEENA PATIL\",\r\n  \"UHIDNumber\": \"RMDDG23000001B1\",\r\n  \"PatientUHID\": \"RMDDG23000001B1\",\r\n  \"PolicyName\": \"SPENCERS RETAIL LIMITED\",\r\n  \"PolicyNumber\": \"202232812000033005\",\r\n  \"PolicyStartDate\": \"01-Jan-2023\",\r\n  \"PolicyEndDate\": \"31-Dec-2023\",\r\n  \"IntimationType\": \"CLOPD\",\r\n  \"ServiceCode\": \"1063\",\r\n  \"ServiceType\": \"3\",\r\n  \"HospitalId\": \"99434\",\r\n  \"Address1\": \"D-44, West Vinod Nagar, I.P Extn.\",\r\n  \"Address2\": \"Shop No 5, Plot No 266 Narmada Apartment, Sector 23, Next To HDFC ATM, Juinagar\",\r\n  \"Address3\": \"\",\r\n  \"State\": \"DELHI\",\r\n  \"City\":\"DELHI EAST\",\r\n  \"District\": \"EAST DELHI\",\r\n  \"Pincode\": \"110092\",\r\n  \"ClaimAmount\": \"445\",\r\n  \"IntimatorName\": \"MEENA PATIL\",\r\n  \"IntimatorMobileNo\": \"9878658675\",\r\n  \"ProductTypeId\": \"\",\r\n  \"ProductType\": \"\",\r\n  \"TypeofLossID\": \"\",\r\n  \"TypeofLoss\": \"\",\r\n  \"BenefitTypeID\": \"\",\r\n  \"BenefitType\": \"\",\r\n  \"LossDate\": \"\",\r\n  \"LossTime\": \"\",\r\n  \"IncidentDate\": \"\",\r\n  \"LossDescription\": \"\",\r\n  \"Whatsapp_Consent\": \"\",\r\n  \"PatientABHAId\": \"\",\r\n  \"PatientABHAAddress\": \"\",\r\n  \"InsuredABHAId\": \"\",\r\n  \"InsuredABHAAddress\": \"\",\r\n  \"BenefitInsuredOccupation\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://mservices.brobotinsurance.co.in/ldapauth/api/corporateportalapi/IntimateHealthClaim"
			},
			"response": []
		},
		{
			"name": "IntimateHealthClaim1",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Basic UkdJQ29ycDpWQGxpZEB0ZQ==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"ProposerName\": \"MEENA PATIL\",\r\n  \"AdmissionDate\": \"2024-03-06\",\r\n  \"DischargeDate\": \"\",\r\n  \"DoctorName\": \"fsfdgdf\",\r\n  \"DiagnosisDetails\": \"gdfsf\",\r\n  \"ClDetailId\": \"\",\r\n  \"HospitalName\": \"Apex Citi Hospital (A Unit Of Siddharth Health Care Pvt. Ltd.)\",\r\n  \"DocumentList\": [],\r\n  \"MobileNumber\": \"91-9100000008\",\r\n  \"ReceivedMode\": \"Sbot\",\r\n  \"IntimatorRelationship\": \"\",\r\n  \"PatientMobileNo\": \"91-9100000008\",\r\n  \"InsuredName\": \"MEENA PATIL\",\r\n  \"EmployeeID\": \"70310111\",\r\n  \"EmailID\": \"test@sp.com\",\r\n  \"Age\": \"39\",\r\n  \"RelationShip\": \"SPOUSE\",\r\n  \"PatientName\": \"MEENA PATIL\",\r\n  \"UHIDNumber\": \"RMDDG23000001B1\",\r\n  \"PatientUHID\": \"RMDDG23000001B1\",\r\n  \"PolicyName\": \"SPENCERS RETAIL LIMITED\",\r\n  \"PolicyNumber\": \"202232812000033005\",\r\n  \"PolicyStartDate\": \"01-Jan-2023\",\r\n  \"PolicyEndDate\": \"31-Dec-2023\",\r\n  \"IntimationType\": \"CLOPD\",\r\n  \"ServiceCode\": \"1063\",\r\n  \"ServiceType\": \"3\",\r\n  \"HospitalId\": \"99434\",\r\n  \"Address1\": \"D-44, West Vinod Nagar, I.P Extn.\",\r\n  \"Address2\": \"Shop No 5, Plot No 266 Narmada Apartment, Sector 23, Next To HDFC ATM, Juinagar\",\r\n  \"Address3\": \"\",\r\n  \"State\": \"DELHI\",\r\n  \"City\":\"DELHI EAST\",\r\n  \"District\": \"EAST DELHI\",\r\n  \"Pincode\": \"110092\",\r\n  \"ClaimAmount\": \"445\",\r\n  \"IntimatorName\": \"MEENA PATIL\",\r\n  \"IntimatorMobileNo\": \"9878658675\",\r\n  \"ProductTypeId\": \"\",\r\n  \"ProductType\": \"\",\r\n  \"TypeofLossID\": \"\",\r\n  \"TypeofLoss\": \"\",\r\n  \"BenefitTypeID\": \"\",\r\n  \"BenefitType\": \"\",\r\n  \"LossDate\": \"\",\r\n  \"LossTime\": \"\",\r\n  \"IncidentDate\": \"\",\r\n  \"LossDescription\": \"\",\r\n  \"Whatsapp_Consent\": \"\",\r\n  \"PatientABHAId\": \"\",\r\n  \"PatientABHAAddress\": \"\",\r\n  \"InsuredABHAId\": \"\",\r\n  \"InsuredABHAAddress\": \"\",\r\n  \"BenefitInsuredOccupation\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://mservices.brobotinsurance.co.in/ldapauth/api/corporateportalapi/IntimateHealthClaim"
			},
			"response": []
		}
	]
}